Incr

package IncreLine;
import java.util.Scanner;

public class Incr{
 
  public static void IncreLine(float x1, float y1, float x2, float y2) {
 
    float dx,dy,m,ry;
    int x,y;

    dx = x2 - x1;
    dy = y2 - y1;
 
    if (dx!=0){

        m = dy/dx;
        ry = y1;

        for(x = Math.round(x1); x <= Math.round(x2) ; x++ ){
            y = Math.round(ry);
            System.out.println(x + ", " + y);
            ry += m;
        }
    }else{
        if(dy==0){
            System.out.println(x1 + ", " + y1);
        }else{
            System.out.println("|m| > 1");       
        }
    }
  }

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    float x1,y1,x2,y2;

    System.out.print("x1 : ");
    x1 = scanner.nextFloat();

    System.out.print("y1 : ");
    y1 = scanner.nextFloat();

    System.out.print("x2 : ");
    x2 = scanner.nextFloat();

    System.out.print("y2 : ");
    y2 = scanner.nextFloat();

    scanner.close();

    IncreLine(x1, y1, x2, y2);
 
  }
}


DDA

package DDA;
import java.util.Scanner;

public class DDA{
 
  public static void DDALine(int x1, int y1, int x2, int y2) {
 
    int dx,dy,step,k;
    float x_inc,y_inc,x,y;

    dx = x2 - x1;
    dy = y2 - y1;
 
    if (Math.abs(dx) > Math.abs(dy)){
        step = Math.abs(dx);
    }else{
       step = Math.abs(dy);
    }

    x = x1;
    y = y1;

    System.out.print(x + ", " + y);

    x_inc = dx/step;
    y_inc = dy/step;

    for(k=1; k<=step; k++){
        x += x_inc;
        y += y_inc;

        System.out.print(x + ", " + y);
    }
  }

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int x1,y1,x2,y2;

    System.out.print("x1 : ");
    x1 = scanner.nextInt();

    System.out.print("y1 : ");
    y1 = scanner.nextInt();

    System.out.print("x2 : ");
    x2 = scanner.nextInt();

    System.out.print("y2 : ");
    y2 = scanner.nextInt();

    scanner.close();

    DDALine(x1, y1, x2, y2);
 
  }
}


Bresenham

package Bresenham;
import java.util.Scanner;

public class Bresenham{
 
  public static void BhLine(int x1, int y1, int x2, int y2) {
 
    int dx,dy,incr1,incr2,d,I,x,y,xend;

    dx = Math.abs(x2 - x1);
    dy = Math.abs(y2 - y1);

    d = 2*dy - dx;
    incr1 = 2*dy;
    incr2 = 2*(dy - dx);
 
    if (x1 > x2){
        x = x2;
        y = y2;
        xend = x1;
    }else{
        x = x1;
        y = y1;
        xend = x2;
    }

    System.out.print(x + ", " + y);

    for(I=x+1; I <= xend; I++){
        
        if(d<0){
            d += incr1;
        }else{
            y += 1;
            d += incr2;
        }
        System.out.print(x + ", " + y);
    }
  }

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int x1,y1,x2,y2;

    System.out.print("x1 : ");
    x1 = scanner.nextInt();

    System.out.print("y1 : ");
    y1 = scanner.nextInt();

    System.out.print("x2 : ");
    x2 = scanner.nextInt();

    System.out.print("y2 : ");
    y2 = scanner.nextInt();

    scanner.close();

    BhLine(x1, y1, x2, y2);
 
  }
}

